[mypy]
allow_untyped_globals = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
follow_imports = silent
follow_imports_for_stubs = True
ignore_missing_imports = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

