[pytest]
markers =
    slow: Run the slow test functions for this project

addopts = -m "not hardware_in_the_loop"
    # warning: hardware in the loop tests will perform docking and power commands.
    # It may damage connected hdds and bcus.
    # run only when connected over serial to a computer that is NOT powered by the BaSe board!