38066404245856
G7_Custom
A4988_Module


0
16
16
G7_Custom
BOM_ITEM


0
0
0
G7_Custom
BananaPi-M1
Through hole straight socket strip, 2x13, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x13 2.54mm double row
0
26
26
G7_Custom
BarrelJack_Wuerth_6941xx301002
Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf
connector barrel jack
0
3
3
G7_Custom
CMC_Laird_CM2021Y330R-10


0
4
4
G7_Custom
Conn_FFC_Molex_52207-1860


0
20
19
G7_Custom
Conn_SATA_FEM_3M_5622-2222


0
22
22
G7_Custom
Conn_Spring_Counterpart_MaxMill_823-22-016-10-0001101


0
16
16
G7_Custom
Conn_Spring_MaxMill_821-22-002-10-002101
Through hole straight pin header, 2x01, 2.54mm pitch, double rows
Through hole pin header THT 2x01 2.54mm double row
0
2
2
G7_Custom
Conn_Spring_MaxMill_823-22-014-10-001101
Through hole straight pin header, 2x07, 2.54mm pitch, double rows
Through hole pin header THT 2x07 2.54mm double row
0
14
14
G7_Custom
Conn_Spring_MaxMill_823-22-016-10-0001101


0
16
16
G7_Custom
JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical
JST XH series connector, B4B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
4
4
G7_Custom
LED_D3.0mm_9.5mm_Standoff
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
G7_Custom
LMZ12003_Handsolder


0
8
8
G7_Custom
MSOP-8_3x3mm_P0.65mm_Py0.45mm
MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
8
8
G7_Custom
NOPB


0
8
8
G7_Custom
RPi4
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
G7_Custom
Relay_Kemet_EC2-12TNU
Relay Omron G6S-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf
Relay Omron G6S-2
0
10
10
G7_Custom
SATA_CONNECTOR


0
22
22
G7_Custom
SATA_Cable_Intake


0
7
7
G7_Custom
VSSOP-8_3.0x3.0mm_P0.65mm_E
VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf
VSSOP-8 3.0 x 3.0
0
9
9
G7_Custom
WC1602A_9.5mm_over_PCB
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
G7_Custom
WE_CNSW


0
4
4
G7_Custom
usbasp_programming_adapter_connector_Molex_Mega-Fit_76829-0110_2x05_P5.70mm_Vertical
Molex Mega-Fit Power Connectors, 76829-0110 (compatible alternatives: 172065-0210, 172065-0310), 5 Pins per row (http://www.molex.com/pdm_docs/sd/768290102_sd.pdf), generated with kicad-footprint-generator
connector Molex Mega-Fit side entry
0
10
10
