24964873406830
g7_connectors
5-5530843-0_Counterpart

edge connection 20pol
0
20
20
g7_connectors
Jack_3.5mm_CUI_SJ1-3535NG_Horizontal_CircularHoles
TRS 3.5mm, horizontal, through-hole, with switch, circular holes, https://www.cui.com/product/resource/sj1-353xng.pdf
TRS audio jack stereo horizontal circular
0
5
5
g7_connectors
Molex_USBC_Plug_1054440011


0
24
23
g7_connectors
Molex_USBC_Socket_2137160001


0
20
20
g7_connectors
Molex_USB_A_89485-8000


0
7
5
g7_connectors
PJRAS2X2S01AUX


0
8
8
g7_connectors
Phoenix_1803581


0
3
3
g7_connectors
STEWARD_USB3_A_SS-52000-001
USB 3.0, type A, right angle (https://www.belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52000-001.pdf)
USB 3.0 type A right angle
0
11
10
g7_connectors
TE_5-5530843-0


0
20
20
g7_connectors
TE_282825-4


0
4
4
g7_connectors
USB_A_Molex_67643_Horizontal
USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf
USB_A Female Connector receptacle
0
6
5
g7_connectors
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
g7_connectors
conn_usb3bmicro_GSB343K331HR


0
12
11
g7_connectors
conn_usbc_socket_RAHPCUC31AU1TR


0
28
25
g7_connectors
molex_fcc_05220


0
20
19
