Reference, Quantity, Value, Footprint, Datasheet, Digikey, SPN
C1 C2 ,2,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 ,1,"100µF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
CONN_HMI1 ,1,"Pinheader","Connector_IDC:IDC-Header_2x08_P2.54mm_Horizontal","~","ED10535-ND‎","ED10535-ND‎"
D1 ,1,"LED","G7_Custom:LED_D3.0mm_9.5mm_Standoff","~"
DS1 ,1,"WC1602A","G7_Custom:WC1602A_9.5mm_over_PCB","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
FB1 ,1,"742792602","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.we-online.de/katalog/datasheet/742792602.pdf"
J1 ,1,"PinSocket_1x16","","~","1212-1202-ND ",""
J2 ,1,"PinHeader_1x16","","~","609-3267-ND ",""
PCB1 ,1,"BaSe_HMI_V1_0","G7_Labels:BaSe_HMI_V1_0",""
Q1 Q2 ,2,"BS170","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BS/BS170.pdf"
R1 R2 R3 R4 R5 ,5,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 ,1,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
RV1 ,1,"R_POT","Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical","https://www.piher.net/pdf/12-PT10v03.pdf","1993-1082-ND ",""
SW0 SW1 ,2,"SW_Push","Button_Switch_THT:SW_PUSH_6mm_H7.3mm","~"
Socket_IDC1 ,1,"302-R161‎ ","","~","ED10502-ND‎",""